# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/springboot6
spring.datasource.username=postgres
spring.datasource.password=Kleber01@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configurações do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#o Hibernate desabilita a geração automática de esquemas com base nos metadados JDBC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Configuração do hbm2ddl (opcional)
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Para liberar a pasta static  e o projeto conseguir ler os arquivos javascript, css e imagem
spring.mvc.static-path-pattern=/static/**

#codificação de caracteres
server.servlet.encoding.charset=UTF-8

#Spring Boot processará automaticamente a codificação de caracteres para garantir que os caracteres sejam tratados corretamente.
server.servlet.encoding.enabled=true

#garante que não ocorram problemas de codificação, mesmo que o cliente (navegador, cliente HTTP, etc.) não especifique explicitamente a codificação.
server.servlet.encoding.force=true

#força a codificação de caracteres (UTF-8, neste caso) em todas as solicitações recebidas pela aplicação
server.servlet.encoding.force-request=true

#garante que os caracteres sejam enviados corretamente no corpo da resposta, independentemente da codificação do cliente.
server.servlet.encoding.force-response=true

#tamanho máximo permitido para cada arquivo enviado através de um formulário multipart
spring.servlet.multipart.max-file-size=10000KB

#tamanho máximo total permitido para uma solicitação HTTP que contém dados multipartes
spring.servlet.multipart.max-request-size=10000KB







