<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>CADASTRO</title>

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #fff;
        }
        .btn-submit {
            background-color: rgb(0, 0, 255) !important;
            color: rgb(255, 255, 255) !important;
        }
        .btn-listapessoas {
            background-color: rgb(0, 0, 255) !important;
            color: rgb(255, 255, 255) !important;
        }
        .btn-editarpessoa {
            background-color: darkslategray !important;
            color: white !important;
        }
        .btn-excluirpessoa {
            background-color: rgb(64, 128, 128) !important;
            color: white !important;
        }
        .table-header {
            color: #000000;
        }
        .table-cell {
            color: #000000;
        }
        .btn-submit:hover,
        .btn-listapessoas:hover,
        .btn-editarpessoa:hover {
            background-color: #00ff5d !important;
            color: #000 !important;
        }
        .btn-excluirpessoa:hover {
            background-color: rgb(128, 0, 0) !important;
            color: rgb(255, 255, 255) !important;
        }
    </style>
	
	
</head>

<body>
	
	<a class="waves-effect waves-light btn" href="/index">Voltar</a>

	<h3>CADASTROS</h3>

	<form action="salvarpessoa" method="post" th:object="${pessoaobj}" 
	id="formpessoa" class="input-field col s12"onsubmit="return validarCampos()? true : false">

		<div class="row">
			<div class="input-field col s6">
				<label for="id" class="active">ID</label><input name="id" th:field="*{id}" id="id" readonly="readonly">
			</div>
		</div>
		<div class="row">
		<div class="input-field col s12">
				<label for="nome" class="active">Nome</label><input name="nome" th:field="*{nome}" id="nome"
					class="validate">
			</div>
			</div>

		<div class="row">
			<div class="input-field col s6">
				<label for="sobrenome" class="active">Sobrenome</label><input name="sobrenome" id="sobrenome"
					class="validade" th:field="*{sobrenome}">
			</div>
			<div class="input-field col s6">
				<label for="idade" class="active">Idade</label><input name="idade" id="idade" class="validade"
					th:field="*{idade}">
			</div>
		</div>

		<div class="row">
			<div class="input-field col s6">
				<input class="waves-effect waves-light btn btn-submit"th:class="${'btn-submit'}" value="salvar" type="submit">
			</div>
		</div>
	</form>

	</br>
	</br>
	</br>


<form th:action="@{/buscapornome}" method="post" class="input-field col s12" onsubmit="return validarBusca()? true : false">
    <div class="row">
        <div class="inpu-field col s12">
            <label for="nomevalor" class="active">BuscarNome</label>
            <input name="nomevalor" id="nomevalor" class="validade">
            <input class="waves-effect waves-light btn btn-submit" th:class="${'btn-submit'}" value="buscar" type="submit">
        </div>
    </div>
</form>


	<button onclick="window.location.href='listapessoas'" class="waves-effect waves-light btn btn-listapessoas"
        type="button">Lista de Pessoas</button>



	<table class="striped">
    <thead>
        <tr>
            <th class="table-header">ID</th>
            <th class="table-header">NOME</th>
            <th class="table-header">SOBRENOME</th>
            <th class="table-header">IDADE</th>
            <th class="table-header">EDITAR</th>
            <th class="table-header">EXCLUIR</th>
        </tr>
    </thead>
    <tr th:each="pessoa : ${pessoas}">
        <td class="table-cell" th:text="${pessoa.id}"></td>
        <td class="table-cell"><a th:href="@{'/telefones/' + ${pessoa.id}}"><span th:text="${pessoa.nome}"></span></a></td>
        <td class="table-cell" th:text="${pessoa.sobrenome}"></td>
        <td class="table-cell" th:text="${pessoa.idade}"></td>
        <td class="table-cell"><a th:href="@{/editarpessoa/{idpessoa}(idpessoa=${pessoa.id})}"class="waves-effect waves-light btn btn-editarpessoa"th:class="${'btn-editarpessoa'}" >Editar</a></td>
        <td class="table-cell"><a th:href="@{/excluirpessoa/{idpessoa}(idpessoa=${pessoa.id})}"class="waves-effect waves-light btn btn-excluirpessoa"th:class="${'btn-excluirpessoa'}">Excluir</a></td>
    </tr>
</table>



	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script type="text/javascript">
  function validarCampos(){
	  nome = document.getElementById('nome').value;
	  sobrenome = document.getElementById('sobrenome').value;
	  idade = document.getElementById('idade').value;
	  
	  if (nome === ''){
		  alert('Nome deve ser informado');
		  return false;
	  }
	  else if (sobrenome === '') {
		  alert('Sobrenome deve ser informado');
		  return false;
	  }else if (idade === '') {
		  alert('Idade deve ser informada');
		  return false;
	  }
	  return true;
  }
 </script>
 
 
 <script type="text/javascript">
  function validarBusca(){
	  nomevalor = document.getElementById('nomevalor').value;

	  if (nomevalor === ''){
		  alert('Nome deve ser informado');
		  return false;
	  }
	  return true;
  }
  
 </script>

</body>


</html>