<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Página Index</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .btn-remove {
            background-color: rgb(128, 128, 128);
            color: white;
        }

        .btn-submit {
            background-color: rgb(192, 192, 192) !important;
            color: black !important;
        }

        .btn-submit:hover {
            background-color: #00ff5d !important;
            color: #000 !important;
        }
        
        .btn-remove:hover{
			background-color: rgb(128, 0, 0) !important;
            color: rgb(255, 255, 255) !important;
		}
    </style>

</head>

<body>

    <a class="waves-effect waves-light btn" href="/cadastro">Voltar</a>

    <h3>Telefones</h3>

    <div th:each="pessoa:${pessoaobj}">
        <div class="row">
            <p>
                Id<span th:text="${pessoa.id}"></span>
            </p>
            <p>
                Nome<span th:text="${pessoa.nome}"></span>
            </p>
            <p>
                Sobrenome<span th:text="${pessoa.sobrenome}"></span>
            </p>
            <p>
                Idade<span th:text="${pessoa.idade}"></span>
            </p>
        </div>
    </div>

    <br />

    <div th:each="m:${msg}">
        <span th:text="${m}"></span>
    </div>

    <br />

    <div class="row">
        <form th:action="@{/addtelefones/{idpessoa}(idpessoa=${pessoaobj.id})}" method="post" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <label for="numero" class="active">Numero</label><input name="numero" id="numero" class="validate">
                </div>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <label for="tipo" class="active">Tipo</label><input name="tipo" id="tipo" class="validate">
                </div>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <input type="submit" value="Salvar" class="waves-effect waves-light btn btn-submit" th:class="${'btn-submit'}">
                </div>
            </div>
        </form>
    </div>

    <table class="striped">
        <tr th:each="telefone:${telefones}">
            <td th:text="${telefone.numero}"></td>
            <td th:text="${telefone.tipo}"></td>
            <td><a th:href="@{/removertelefone/{idtelefone}(idtelefone=${telefone.id})}"
                    class="waves-effect waves-light btn btn-remove" th:class="${'btn-remove'}">Remover</a></td>
        </tr>
    </table>

    </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>

